apiVersion: v1
kind: Secret
metadata:
  name: barber-appoint-secret
type: Opaque
data:
  DATABASE_HOST: YXdzLTAtdXMtd2VzdC0xLnBvb2xlci5zdXBhYmFzZS5jb20=  # Base64
  DATABASE_NAME: cG9zdGdyZXM=                                 # Base64
  DATABASE_USER: cG9zdGdyZXMudWRqdWZkYWNvdnl4aHhzYnl3bWc=     # Base64
  DATABASE_PASSWORD: Umd3aEtRM25IbXNiZDNLVg==                # Base64
  JWT_SECRET: YmFyYmVyYXBwb2ludEAyMDI0                       # Base64


